BrowserComparsion/MainWindow.xaml

 <Controls:MetroWindow x:Class="BrowserComparsion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:DotNetBrowser.WPF;assembly=DotNetBrowser"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:wpf1="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <Label Content="Features" Background="{DynamicResource AccentColorBrush}"></Label>
                <Expander Header="Pages" Name="PagesExpander" Expanded="Expander_OnExpanded">
                    <ListBox Name="PagesListBox" SelectionChanged="PagesListBox_SelectionChanged" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <ListBoxItem>http://teamdev.com/</ListBoxItem>
                        <ListBoxItem>http://teamdev.com/dotnetbrowser</ListBoxItem>
                        <ListBoxItem>http://youtube.com/</ListBoxItem>
                        <ListBoxItem>http://google.com/</ListBoxItem>
                    </ListBox>
                </Expander>
                <Expander Header="JavaScript" Name="JsExpander" Expanded="Expander_OnExpanded">
                    <StackPanel HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <Label Content="Execute script:"></Label>
                        <TextBox Name="JsExecuteTextBox" AcceptsReturn="True" TextWrapping="Wrap" Height="100" HorizontalAlignment="Stretch"></TextBox>
                        <DockPanel LastChildFill="True">
                            <CheckBox Name="JsExecuteResultCheckBox" IsChecked="False"></CheckBox>
                            <Label Content="Out result"></Label>
                            <TextBox Name="JsExecuteResult" Margin="5 0 0 0" IsEnabled="False"></TextBox>
                        </DockPanel>
                        <Button Name="ExecuteJsBtn" Click="ExecuteJsBtn_Click">Execute</Button>
                    </StackPanel>
                </Expander>
                <Expander Header="HTML Manipulation" Name="HtmlExpander" Expanded="Expander_OnExpanded">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <Button Name="GetHtmlBtn" Click="GetHtmlBtn_OnClick">Get HTML</Button>
                        <TextBox Name="HtmlTextBox" Height="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        <Button Name="SetHtmlBtn" Click="SetHtmlBtn_OnClick">Set HTML</Button>
                    </StackPanel>
                </Expander>
                <Expander Header="DOM search" Name="DomSearchExpander" Expanded="Expander_OnExpanded">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="SearchDomByTagBtn" Click="SearchDomByTagBtn_OnClick" Margin="2">By tag</RadioButton>
                            <RadioButton Name="SearchDomByIdBtn" Click="SearchDomByIdBtn_OnClick" Margin="2">By Id</RadioButton>
                            <RadioButton Name="SearchDomByclassBtn" Click="SearchDomByclassBtn_OnClick" Margin="2">By class</RadioButton>
                        </StackPanel>
                        <TextBox Name="DomSearchTextBox"></TextBox>
                        <ListBox Name="DomSearchResultsListBox" Height="200" HorizontalAlignment="Stretch"></ListBox>
                    </StackPanel>
                </Expander>
                <Expander Header="DOM manipulation" Name="DomManipulationExpander" Expanded="Expander_OnExpanded">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <DockPanel LastChildFill="True">
                            <Label Content="Target element Id: "></Label>
                            <TextBox Name="DomSetElementTextBox"></TextBox>
                        </DockPanel>
                        <StackPanel>
                            <Label Content="Target element new Inner HTML:" ></Label>
                            <TextBox Name="DomSetInnerHtmlTextBox" Height="150" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                            <Button Name="SetDomValueBtn" Click="SetDomValueBtn_OnClick">Set element Inner HTML</Button>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Button Content="Profiler" Click="ProfilerBtn_OnClick"></Button>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="0" Name="BrowserTabCollection" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="DotNetBrowser">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="24" Margin="0,0,0,5">
                        <Button Content="  &lt;  " DockPanel.Dock="Left" Name="DotNetBrowser_BackBtn" Click="DotNetBrowser_BackBtn_Click"></Button>
                        <Button Content="  Refresh  " DockPanel.Dock="Left" Name="DotNetBrowser_RefreshBtn" Click="DotNetBrowser_RefreshBtn_Click"></Button>
                        <Button Content="  &gt;  " DockPanel.Dock="Left" Name="DotNetBrowser_ForwardBtn" Click="DotNetBrowser_ForwardBtn_Click"></Button>
                        <TextBox HorizontalAlignment="Stretch" Margin="5 0 5 0" Name="DotNetBrowser_AddressBox"></TextBox>
                    </DockPanel>
                    <wpf:WPFBrowserView Name="DotNetBrowserView" URL="http://teamdev.com/dotnetbrowser" BrowserType="HEAVYWEIGHT"></wpf:WPFBrowserView>    
                </DockPanel>
            </TabItem>
            <TabItem Header="WebBrowser">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="24" Margin="0,0,0,5">
                        <Button Content="  &lt;  " DockPanel.Dock="Left" Name="WebBrowser_BackBtn" Click="WebBrowser_BackBtn_Click"></Button>
                        <Button Content="  Refresh  " DockPanel.Dock="Left" Name="WebBrowser_RefreshBtn" Click="WebBrowser_RefreshBtn_Click"></Button>
                        <Button Content="  &gt;  " DockPanel.Dock="Left" Name="WebBrowser_ForwardBtn" Click="WebBrowser_ForwardBtn_Click"></Button>
                        <TextBox HorizontalAlignment="Stretch" Margin="5 0 5 0" Name="WebBrowser_AddressBox"></TextBox>
                    </DockPanel>
                    <WebBrowser Name="WebBrowserView" Source="http://teamdev.com/dotnetbrowser"></WebBrowser>
                </DockPanel>
            </TabItem>
            <TabItem Header="Awesomium">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="24" Margin="0,0,0,5">
                        <Button Content="  &lt;  " DockPanel.Dock="Left" Name="Awesomium_BackBtn" Click="Awesomium_BackBtn_Click"></Button>
                        <Button Content="  Refresh  " DockPanel.Dock="Left" Name="Awesomium_RefreshBtn" Click="Awesomium_RefreshBtn_Click"></Button>
                        <Button Content="  &gt;  " DockPanel.Dock="Left" Name="Awesomium_ForwardBtn" Click="Awesomium_ForwardBtn_Click"></Button>
                        <TextBox HorizontalAlignment="Stretch" Margin="5 0 5 0" Name="Awesomium_AddressBox"></TextBox>
                    </DockPanel>
                    <awe:WebControl Name="AwesomiumView" Source="http://teamdev.com/dotnetbrowser"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="CefSharp">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="24" Margin="0,0,0,5">
                        <Button Content="  &lt;  " DockPanel.Dock="Left" Name="CefSharp_BackBtn" Click="CefSharp_BackBtn_Click"></Button>
                        <Button Content="  Refresh  " DockPanel.Dock="Left" Name="CefSharp_RefreshBtn" Click="CefSharp_RefreshBtn_Click"></Button>
                        <Button Content="  &gt;  " DockPanel.Dock="Left" Name="CefSharp_ForwardBtn" Click="CefSharp_ForwardBtn_Click"></Button>
                        <TextBox HorizontalAlignment="Stretch" Margin="5 0 5 0" Name="CefSharp_AddressBox"></TextBox>
                    </DockPanel>
                    <wpf1:ChromiumWebBrowser Name="CefSharpView" Address="http://teamdev.com/dotnetbrowser"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Ready" Name="StatusLabel" FontSize="12" ></Label>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
